# android-PGR208-exam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/exam_project/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/exam_project/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/exam_project/api/: ApiService.kt  DataTransferObjects.kt  Utils.kt
app/src/main/java/com/example/android/exam_project/database/: DbEntities.kt  DestinationsDao.kt  RoomDb.kt
app/src/main/java/com/example/android/exam_project/fragments/: DestinationsFragment.kt  DetailsFragment.kt
app/src/main/java/com/example/android/exam_project/repository/: DestinationsRepo.kt
app/src/main/java/com/example/android/exam_project/utils/: BindingAdapters.kt  DestinationListAdapter.kt
app/src/main/java/com/example/android/exam_project/viewModels/: DestinationsViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: ic_image_error.xml  ic_launcher_foreground.xml  ic_loading_cloud.xml  ic_logo_anchor_points.xml  ic_splash_logo.xml  layer_list_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_destination_details.xml  fragment_destinations.xml  list_view_destination.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/exam_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
